{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug jucyaudio",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/jucyaudio_artefacts/Debug/jucyaudio.app/Contents/MacOS/jucyaudio",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: Build"
        }
    ]
}
